{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@tmux-agent-monitor/*": ["packages/*/src"]
    }
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": ["**/dist", "**/node_modules"]
}
